API Reference
=============

This page provides the complete API documentation for PySODMetrics.

.. contents:: Contents
   :local:
   :depth: 2

Core Metrics Module
-------------------

.. automodule:: py_sod_metrics.sod_metrics
   :members:
   :undoc-members:
   :show-inheritance:

FmeasureV2 Module
-----------------

.. automodule:: py_sod_metrics.fmeasurev2
   :members:
   :undoc-members:
   :show-inheritance:

Context Measure Module
----------------------

.. automodule:: py_sod_metrics.context_measure
   :members:
   :undoc-members:
   :show-inheritance:

Multi-Scale IoU Module
----------------------

.. automodule:: py_sod_metrics.multiscale_iou
   :members:
   :undoc-members:
   :show-inheritance:

Size Invariance Module
-----------------------

.. automodule:: py_sod_metrics.size_invariance
   :members:
   :undoc-members:
   :show-inheritance:

Utility Functions
-----------------

.. automodule:: py_sod_metrics.utils
   :members:
   :undoc-members:
   :show-inheritance:
